# NamedEntityRecognizer

./: .editorconfig  LICENSE  NamedEntityRecognizer.sln  README.md
NamedEntityRecognizer/: BaseProcessor.cs  NamedEntityRecognizer.csproj  NerNativeProcessor.cs  NerProcessor.cs  Program.cs
NamedEntityRecognizer/Extensions/: EnumerableExtension.cs  ReadOnlySpanExtensions.cs  TensorExtensions.cs
NamedEntityRecognizer/Models/: Classification.cs  Configuration.cs  ModelConfiguration.cs  TokenizationResult.cs
